{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SV-Build",
            "type": "shell",
            "command": "python",
            "args": [
                ".vscode/linter.py"
            ],
            "presentation": {
                "reveal": "never"
            },
            "problemMatcher": {
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "owner": "external2",
                "pattern": [
                    {
                        "regexp": "(.*?)\\|(.*?)\\|(.*?)\\|(.*?)\\|(.*)",
                        "file": 2,
                        "line": 3,
                        "column": 4,
                        "severity": 1,
                        "message": 5
                    }
                ]
            }
        },
        {
            "label": "SV-Lint",
            "type": "shell",
            "command": "vlog",
            "args": [
                "-sv",
                "-lint",
                "${file}"
            ],
            "presentation": {
                "reveal": "never"
            },
            "problemMatcher": {
                "fileLocation": "absolute",
                "owner": "external1",
                "pattern": [
                    {
                        "regexp": "\\*\\* (.+):.* (.+\\.sv*)\\((.*)\\): (.*)",
                        "file": 2,
                        "line": 3,
                        "severity": 1,
                        "message": 4
                    }
                ]
            }
        },
        {
            "label": "Open Modelsim",
            "type": "shell",
            "command": "call",
            "args": ["./.vscode/run_modelsim.bat"],
            "presentation": {
                "reveal": "never",
                "close": true
            },
        },
        {
            "label": "Compile NASM",
            "type": "shell",
            "command": "python",
            "args": [
                "./utils/compiler/compiler.py", "${file}", "./src/memories/inst.mem"
            ],
            "presentation": {
                "reveal": "never"
                
            },           
            "problemMatcher": {
                "fileLocation": "absolute",
                "owner": "external1",
                "pattern": [
                    {
                        "regexp": "(.*)?\\((.*?)\\): (.*)",
                        "file": 1,
                        "line": 2,
                        "message": 3
                    }
                ]
            }
        }
    ]
}